<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>

</head>
    <body class="bg-red-200">
        <header class="flex justify-between"> 
            <!-- left area with menu and logo -->
            <div>
                <ul>
                    <li><a href="#Radiotherapy.html">Radio therapy</a></li>
                    <li><a href="#life coaching.html">Life Coaching</a></li>
                    <li><a href="#mental health.html">Mental Health</a></li>
                    <li><a href="#Networking Resources.html">Networking Resources</a></li>
                    <li><a href="#Workshops.html.html">Workshops</a></li>
                </ul>
                <img src="" alt="">
            </div>

            <!-- right area with search and login -->
            <div>
                <label>
                    <input type="text">
                    <img src="" alt="">                
                </label>
                <a href="">Login</a>
            </div>

            <!-- <ul>    
            <li><a href="#Radiotherapy.html">Radio therapy</a></li>
            <li><a href="#life coaching.html">Life Coaching</li>
            <li><a href="#mental health.html">Mental Health</li>
            <li><a href="#Networking Resources.html">Networking Resources</li>
            <li><a href="#Workshops.html.html">Workshops</li>
            </ul>
        </header>
        <main class="bg-blue-200"></main>
        <footer class="bg-green-200"></footer> 
    </body>
</html>